

server.port=8080

spring.datasource.url= jdbc:mysql://database-1.culyragj4hoo.us-east-1.rds.amazonaws.com:3306/database-1?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username= admin
spring.datasource.password=otzo1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true



spring.mvc.log-resolved-exception = true