

server.port=8080

spring.datasource.url= jdbc:mysql://35.170.212.28:3306/db24?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username= nancy
spring.datasource.password=otzo1226
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true



spring.mvc.log-resolved-exception = true